<!DOCTYPE html>
<html>
    <head>
        <title>联系我们</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
        <link rel="stylesheet" href="./css/common.css">
        <link rel="stylesheet" href="./css/contactus.css">
    </head>
    <body>
        <div class='contactus'>
            <div>
                <p>客服微信号</p>
                <img src="./img/code.png" alt="">
                <p>客服电话：400-821-3860<br/>公司地址：崇明县新河镇金桥村<br/>办公地址：浦东新区金高路1296弄金桥生活广场132号
                </p>
            </div>
        </div>
    </body>
</html>