<!DOCTYPE html>
<html>
    <head>
        <title>会员须知</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
        <link rel="stylesheet" href="./css/common.css">
        <link rel="stylesheet" href="./css/index.css">
        <script type='text/javascript' src='./js/lib/config.js'></script>
    </head>
    <body>
        <div id='j_main' class='membernotice'>
            <p class='c'>君禾会员注册须知</p>
            <p class='a'>请仔细阅读下面规定，并保证你能够遵守！<br/>1.想要成为君禾园会员之前必须先注册成为君禾园网站会员。<br/>2.本网站适用于国内之一切法律，请勿在本站发表反动言论，刊载违法之图文，话题中不得带有性暗示，不得利用本论坛交流色情、盗版等咨询，如果有违规，本站将予以删除并取消会员资格，甚至禁止该用户的上网机器访问。<br/>3.您在本站注册所填写的个人资料，本站依法不会将会员资料提供其他公司或第三者使用。本站严禁张贴广告，特别是网路赚钱广告。如果有违规本站将予以删除并取消用户资格！<br/>4.所有用户在君禾园网站发表的言论，本站都具有最终编辑权。<br/>5.所有用户在本站发表的观点言论不代表本站观点，本站不会为任何用户的任何言论负责。
            </p>
            <p class='b'>
                <input type="checkbox"/> 已阅读会员须知并同意以上条款
            </p>
            <p class="bar">
                <span>确定</span><span>返回</span>
            </p>
        </div>
    </body>
</html>